@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Tangerine:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#title {
    color: #48ACF0;
    font-family: "Tangerine", cursive;
    font-size: 3em;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

nav a {
    color: #48ACF0 ;
    text-decoration: none;
    padding: 60px;
    text-align: center;
    background-color: black;
    font-size: 1.5em;
}

#main-msg {
    color: #E51010;
    font-family: "Playfair Display", serif;
    font-size: .8em;
    text-align: center;
    margin-bottom: 100px;
}

.home-grid h4 {
    text-align: left;
    font-family: "Playfair Display", serif;
    color: #48ACF0;
}

.jousting h4 {
    text-align: left;
    font-family: "Playfair Display", serif;
    color: #E51010;
}

body {
    background-color: #5B0B4E;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
}

nav a:hover{
    background-color: #48ACF0;
    color: #0B0A0A;
}

header{
    background-color: black;
}

footer{
    background-color: #0B0A0A;
    color: #E51010;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 5px solid #0B0A0A;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
}

#fairy {
    grid-column: 2/5;
    grid-row: 3/6;
}

.jousting-msg {
    grid-column: 2/6;
    grid-row: 6/7;
}

#jousting {
    grid-column: 7/10;
    grid-row: 6/7;
}

.fairy-msg{
    grid-column: 6/10;
    grid-row: 3/5;
}
